//Google Fonts

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@400;700&display=swap');

//Font variables
$open-sans: 'Open Sans', sans-serif;
$ubuntu: 'Ubuntu', sans-serif;
$amaranth: 'Amaranth', sans-serif;

//Color variables
$primary-color: #fffcf7;
$secondary-color: #fff6e7;
$primary-text-color: #08090d;
$secondary-text-color: #502d1a;
$tertiary-text-color: #4d4c4c;

$primary-button-color: #f3bc58;
$secondary-button-color: #fff;

//Styles
* {
	box-sizing: border-box;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	height: 100vh;
	font-family: $open-sans;
	font-weight: 600;
	line-height: 1.5em;
	background-color: $primary-color;
	background-image: url('https://www.transparenttextures.com/patterns/brilliant.png');
	color: $tertiary-text-color;
	padding: 2em;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

img {
	width: 100%;
}

h1,
h2,
h3 {
	color: $primary-text-color;
	font-family: $amaranth;
	font-weight: 700;
	line-height: 1.25em;
}

h1 {
	font-size: 2.25em;
}

h2 {
	font-size: 1.75em;
}

p {
	font-size: 0.9em;
}

button,
select {
	color: $secondary-text-color;
	border-style: solid;
	border-width: 0.1em;
	border-color: $primary-button-color;
	background-color: $primary-color;
	border-radius: 2em;
	font-weight: 800;
	padding: 0.7em 1.75em;
	cursor: pointer;

	&:hover {
		background-color: $primary-button-color;
		border-color: $secondary-button-color;
		box-shadow: 5px 10px 25px #b3b2b04f;
	}
}

.nav-container {
	header {
		display: flex;
		justify-content: space-between;

		img {
			width: 2.5em;
		}

		.site-logo {
			display: flex;
			margin: 0;

			span {
				margin-right: 0.5em;
			}

			a {
				color: $secondary-text-color;
				font-family: $amaranth;
				font-weight: 800;
				margin-top: 0.5em;
				font-size: 1.15em;
			}
		}

		.hamburger-menu {
			padding-top: 0.55em;
			transition: opacity 0.3s;

			&:hover {
				cursor: pointer;
				opacity: 0.75;
			}

			.line {
				width: 1.25rem;
				height: 2px;
				background: $secondary-text-color;
				margin: 4px 0;
				transition: all 0.3s ease-in-out;
			}

			&.isactive {
				.line:nth-child(2) {
					opacity: 0;
				}

				.line:nth-child(1) {
					transform: translateY(6px) rotate(-45deg);
				}

				.line:nth-child(3) {
					transform: translateY(-6px) rotate(45deg);
				}
			}
		}
	}

	.navbar {
		width: 100%;
		transition: all 2s ease-in;

		display: none;

		&.active {
			display: block;
		}

		ul {
			overflow: hidden;
			list-style-type: none;
			margin: 0;

			li {
				display: block;
				text-align: center;
				padding: 0.3em 0.2rem;

				&:hover {
					cursor: pointer;
					background-color: $primary-button-color;
					border-radius: 2em;
				}

				a {
					font-size: 0.85em;
					color: $secondary-text-color;
					font-weight: 700;
					transition: all 0.5s;
					margin: 0 0.7em;
				}
			}
		}
	}
}

.hero {
	height: 70vh;
	margin: 3em auto 8em;
	display: flex;
	position: relative;
	flex-direction: column;

	.hero-content {
		p {
			margin: 1.75em 0 2.5em;
		}
	}

	.hero-image {
		margin: 3em 0;

		img {
			position: absolute;
		}
	}
}

.featured,
.regular-menu {
	.featured-header,
	.menu-header {
		display: flex;
		justify-content: space-between;
		margin-bottom: 0.75em;

		h2 {
			padding-top: 0.15em;
		}

		button {
			padding: 0.5em 0.8em;
		}
	}

	.featured-content,
	.menu-content {
		width: 100%;
		height: 450px;
		margin: auto;
		display: flex;
		align-items: center;
		cursor: pointer;

		&::-webkit-scrollbar {
			display: none;
		}

		.featured-card,
		.menu-card {
			min-width: 15.5em;
			height: 80%;
			background-color: $secondary-button-color;
			border-radius: 1.25em;
			margin: 0.65em;
			position: relative;
			left: 0;
			transition: 0.5s;
			text-align: center;

			&:hover {
				box-shadow: 5px 15px 30px rgb(226, 226, 216);
			}

			.card-body {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);

				img {
					width: 75%;
				}

				.card-title,
				.card-price {
					color: $secondary-text-color;
					font-weight: 700;
					font-size: 1.15em;
					margin: 0.25em 0;
				}

				.card-rating {
					color: $primary-button-color;
				}

				.card-desc {
					margin: 1em 0;
				}
			}
		}
	}
}

.about {
	margin: 2em auto;
	display: flex;
	flex-direction: column-reverse;

	.about-image {
		width: 75%;
		margin: 2em auto;
	}

	.about-content {
		p {
			margin: 2em 0;
		}

		.about-services {
			display: flex;
			justify-content: flex-start;

			.left-icons {
				margin-right: 6em;
			}

			span {
				display: flex;

				img {
					width: auto;
					height: 2.3em;
				}

				p {
					margin: 0.5em 0.5em 1.25em;
					color: $secondary-text-color;
					font-weight: 700;
				}
			}
		}
	}
}

.regular-menu {
	margin: 0 auto 3em;
	.menu-header {
		display: flex;
		justify-content: space-between;

		h2 {
			padding-top: 0.2em;
		}

		.menu-categories {
			padding: 0.7em 1.1em;
		}
	}
}

.reviews {
	margin: 3em auto;

	.reviews-header {
		display: flex;
		justify-content: space-between;

		h2 {
			padding-top: 0.1em;
		}

		button {
			padding: 0.5em 0.8em;
		}
	}

	.review-container {
		.review-card {
			display: flex;
			flex-direction: column;

			img {
				width: 90%;
			}

			.review-content {
				.review-title {
					color: $secondary-text-color;
					font-weight: 700;
					font-size: 1.15em;
					margin: 1em 0;
				}

				.review-name {
					color: $secondary-text-color;
					margin: 1.25em 0;
				}
			}
		}
	}
}

.chefs {
	margin: 0 auto 3em;

	.chef-header {
		display: flex;
		justify-content: space-between;

		h2 {
			padding-top: 0.1em;
		}

		button {
			padding: 0.5em 0.8em;
		}
	}

	.chef-content {
		width: 100%;
		height: 450px;
		margin: auto;
		display: flex;
		align-items: center;
		cursor: pointer;

		&::-webkit-scrollbar {
			display: none;
		}

		.chef-card {
			min-width: 15.5em;
			height: 80%;
			background-color: $secondary-button-color;
			border-radius: 1.25em;
			margin: 0.65em;
			position: relative;
			left: 0;
			transition: 0.5s;
			text-align: center;

			&:hover {
				box-shadow: 5px 15px 30px rgb(226, 226, 216);
			}

			.card-body {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);

				img {
					width: 80%;
					border-radius: 0.75em;
				}

				.card-title {
					color: $secondary-text-color;
					font-weight: 700;
					font-size: 1.15em;
					margin: 0.25em 0;
				}
			}
		}
	}
}

.cta {
	background-color: $secondary-color;
	padding: 1.5em 1.25em;
	border-radius: 1.25em;
	text-align: center;
	margin: 0 auto 3em;

	.left {
		text-align: left;
		h2 {
			margin-bottom: 1.25em;
		}

		p {
			margin-bottom: 1.5em;
		}

		button {
			background-color: $secondary-color;
			font-size: 0.65em;
			font-weight: 400;
			width: 40%;

			&:hover {
				background-color: $primary-button-color;
			}
		}
	}

	img {
		margin: 2em auto 0;
		width: 65%;
	}
}

.footer-container {
	span {
		display: flex;
		margin-bottom: 1em;

		img {
			width: 2.5em;
		}
		a {
			color: $secondary-text-color;
			font-family: $amaranth;
			font-weight: 800;
			margin: 0.5em;
			font-size: 1.15em;
		}
	}

	hr {
		margin-bottom: 1.5em;
	}

	.contact-info {
		.footer-contact {
			font-size: 0.8em;

			p {
				margin-top: 1em;
			}
		}
		.footer-link {
			margin-bottom: 2em;
			ul {
				li {
					line-height: 2em;
					color: $tertiary-text-color;
					font-size: 0.8em;
				}

				&:hover {
					color: $tertiary-text-color;
				}
			}

			p {
				padding: 2em 0;
			}

			.footer-title {
				color: $primary-text-color;
				font-family: $amaranth;
				font-weight: 700;
				font-size: 1.15em;
				margin-top: 1em;
			}
		}
	}
}

// Media Queries

@media only screen and (min-width: 480px) {
	.hero {
		margin: 3em auto 10rem;
		img {
			max-width: 90%;
		}
	}
}

@media only screen and (min-width: 600px) {
	body {
		padding: 2em 3em;
	}

	.hero {
		margin: 3em auto 10rem;
		img {
			max-width: 80%;
			left: 4em;
		}
	}

	.about {
		.about-image {
			width: 60%;
		}
	}

	.reviews {
		.review-container {
			.review-card {
				.review-image {
					max-width: 65%;
					margin: 0 auto;
					img {
						width: 100%;
					}
				}
			}
		}
	}

	.cta {
		display: flex;
		padding: 2em 4em;
		margin-bottom: 10em;

		.left {
			width: 60%;
		}

		img {
			width: 30%;
			right: 5em;
			position: absolute;
		}
	}
}

@media only screen and (min-width: 768px) {
	body {
		padding: 2em 4em;
	}

	.nav-container {
		display: flex;
		justify-content: space-between;

		.hamburger-menu {
			display: none;
		}

		.navbar {
			width: 62%;
			padding-left: 0.5em;
			display: block;

			ul {
				display: flex;
				overflow: hidden;
				list-style-type: none;
				padding-top: 0.25em;

				li {
					margin: 0 0.5em;
					text-align: center;
					border-style: solid;
					border-width: 0.1em;
					border-radius: 2em;
					border-color: $primary-color;

					&:hover {
						cursor: pointer;
						background-color: $primary-button-color;
						border-color: $secondary-button-color;
					}
				}
			}
		}
	}

	.hero {
		img {
			max-width: 70%;
			left: 5em;
		}
	}

	.footer-container {
		.contact-info {
			display: flex;
			justify-content: flex-start;

			.footer-contact {
				margin: 2em 10em 0 0;
			}
		}
	}
}

@media only screen and (min-width: 1024px) {
	body {
		padding: 2em 6em;
	}

	.nav-container {
		.navbar {
			width: 50%;
			padding-left: 2em;
		}
	}

	.hero {
		height: 35vh;
		flex-direction: row;

		.hero-content {
			width: 40vw;
			h1 {
				margin: 2em auto 1em;
			}
		}

		.hero-image {
			img {
				width: 50%;
				top: -1em;
				left: 25em;
			}
		}
	}

	.about {
		flex-direction: row;
		margin-bottom: 1em auto 3em;
		width: 65vw;

		.about-image {
			width: 40vw;
			margin-right: 3em;
		}

		.about-content {
			width: 45vw;
			margin-top: 2em;
			.about-services {
				.left-icons {
					margin-right: 0;
				}
			}
		}
	}

	.reviews {
		.review-container {
			.review-card {
				flex-direction: row;
				margin: 1em auto;
				width: 65vw;

				.review-image {
					width: 40vw;
					img {
						max-width: 100%;
					}
				}

				.review-content {
					margin: auto 0 auto 2em;
					width: 45vw;
				}
			}
		}
	}

	.cta {
		padding: 4em;

		.left {
			width: 60%;
		}

		img {
			width: 20%;
			right: 10em;
		}
	}
}

@media only screen and (min-width: 1280px) {
	body {
		padding: 2em 10em;
	}

	.nav-container {
		.navbar {
			padding-left: 6em;
		}
	}

	.hero {
		height: 45vh;

		.hero-content {
			width: 35vw;
		}

		.hero-image {
			img {
				width: 48%;
				left: 30em;
			}
		}
	}

	.featured,
	.regular-menu {
		.featured-content,
		.menu-content {
			overflow-x: hidden;
		}
	}

	.about {
		width: 60vw;

		.about-image {
			width: 39vw;
			margin-right: 3em;
		}

		.about-content {
			.about-services {
				.left-icons {
					margin-right: 5em;
				}
			}
		}
	}

	.reviews {
		.review-container {
			.review-card {
				width: 60vw;
			}
		}
	}

	.chefs {
		.chef-content {
			overflow-x: hidden;
		}
	}

	.cta {
		padding: 4em 6em;
		margin-bottom: 15em;

		img {
			width: 20%;
			right: 18em;
		}
	}
}

@media only screen and (min-width: 1366px) {
	body {
		padding: 2em 12em;
	}
}

@media only screen and (min-width: 1453px) {
	body {
		padding: 2em 18em;
	}

	.nav-container {
		.navbar {
			padding-left: 18em;
		}
	}

	.hero {
		height: 45vh;

		.hero-content {
			width: 35vw;
			margin-top: 4em;
		}

		.hero-image {
			img {
				width: 40%;
				left: 50em;
			}
		}
	}

	.featured,
	.chefs {
		span {
			display: none;
		}
	}

	.about {
		.about-image {
			width: 20vw;
		}

		.about-content {
			margin-left: 2em;
			.about-services {
				.left-icons {
					margin-right: 8em;
				}
			}
		}
	}

	.reviews {
		.review-container {
			.review-card {
				.review-image {
					width: 20vw;
				}

				.review-content {
					width: 35vw;
				}
			}
		}
	}

	.cta {
		padding: 7em 6em;
		margin-bottom: 17em;

		img {
			width: 13%;
			right: 27em;
		}
	}
}
